server.port=8324
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://172.16.16.84:3366/membertest
spring.datasource.username=root
spring.datasource.password=5566

