server.port=8324
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1/membertest
spring.datasource.username=root
spring.datasource.password=12345

server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=williamgmailtcptest
server.ssl.key-password=williamgmailtcptest
