<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }
        .image{
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        .theForm {
            position: absolute;
            z-index: 2;
            color: aliceblue;
            background-color: #5c5a54;
            border-radius: 15px;
            border: #dde1eb 0.2rem solid;
            padding: 1rem;
        }
        .formItem {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 35vw;
        }
        .btn {
            background-color: #f2dc8a;
            color: #1f2b35;
            margin:auto 1rem;
            border: #dde1eb 2px solid;
            font-weight: 600;
        }
        .btn:hover {
            background-color: #dde1eb;
            color: #000;
            border: #000 2px solid;
            box-shadow:
                    0 0 20px 5px #fffdfb,
                    0 0 40px 15px #fffdfb;
        }
        input{
            border-radius: 5px;
        }
        input:focus{
            box-shadow:
                    0 0 20px 5px #fffdfb,
                    0 0 40px 15px #fffdfb;
        }
        .theCongrate{
            font-size: 1.5rem;
            font-family: 'Bungee Spice', sans-serif;
        }
        #countdown, #username{
            font-size: 2.5rem;
        }
        .error-message {
            font-size: 1.2rem;
            color: #ff7690;
        }
    </style>
</head>
<body>
    <img class="image" src="/img/地圖登入頁面.webp">
    <div class="theForm">
        <div th:unless="${session.logInAcc}">
            <form method="post" class="formItem" action="/login">
                <p> Your Account:&nbsp&nbsp<input type="text" name="accountnum"></p>
                <p> Your Password:&nbsp&nbsp<input type="password" name="passwd"></p>
                <!-- 登入錯誤後提示訊息 -->
                <div th:if="${logFail}" class="error-message">
                    <p th:text="${logFail}"></p>
                </div>

                <div>
                    <button class="btn" type="submit" >submit</button>
                    <button class="btn" type="reset">reset</button>
                    <a type="button" class="btn" href="/forget_password">forget password?</a>
                </div>
            </form>
        </div>
        <div class="theCongrate" th:if="${session.logInAcc}">
            <h1><span th:text="${ logSuess }"> test msg </span></h1>
            <!--  顯示會員名字  -->
            <p>Welcome <span id="username" th:text="${ showUserName }"> test msg</span> back!</p>
            <p>Back to homepage in <span id="countdown"> 3</span> s</p>
        </div>
    </div>
</body>
<script>
    var countdown = 3; // 3 秒

    setInterval(timeCount, 1000);
    function timeCount()
    {
        countdown--; // 每秒減少倒數計時
        document.getElementById("countdown").innerHTML = countdown; // 顯示倒數秒數
        if (countdown<=0) // 倒數計時為 0 時執行跳轉
        {
            transToLogin();
        }
    }

    function transToLogin()
    {
        location.href = "/homepage"; // 轉回到 login.html 頁面
    }

</script>
</html>