<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/EnglishProject20240110.css" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        .mapImg {
            opacity: .5;
        }
        .aboutUs_content ol li ul li{
            color: #f2dc8a;
            list-style-type: square;
        }
        .aboutUs_content ol li{
            color: #bbeef2;
        }
        .aboutUs_content {
            position: absolute;
            color: aliceblue;
            background-color: #4a4952;
            border-radius: 15px;
            border: 5px solid #2b8ccc;
            padding: 1rem;
        }
        .aboutTit {
            font-size: 56px;
            /*color: rgb(40, 164, 189);*/
            position: absolute;
            top:10%;
            left: 30%;
            z-index: 2;
            -webkit-text-stroke: 1px black;
            color: white;
            text-shadow:
                    3px 3px 0 #000,
                    -1px -1px 0 #000,
                    1px -1px 0 #000,
                    -1px 1px 0 #000,
                    1px 1px 0 #000;
        }
    </style>
</head>

<body>
    <div class="container-fluid d-flex justify-content-center align-items-center position-relative">
        <div class="mapImg">
            <img src="/img/地圖20240108.webp" alt="地圖20240108" class="img-fluid">
        </div>
        <div class="aboutUs_content w-50">
            <ul class="list-group">本團隊擅長開發"語言學習平台"，除了"外語"的領域之外，在"程式語言"的領域，未來也將規劃開發「程式語言好好玩系列」:
                <li>Java好好玩</li>
                <li>Python好好玩</li>
                <li>C/C++/C#好好玩</li>
            </ul>
        </div>
    </div>
</body>

</html>